<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b90877aa56cf49b58176086bc3b4ba9b" Name="Diagram1">
        <EntityTypeShape EntityType="DBOCRModel.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBOCRModel.AspNetRoles" Width="2.125" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBOCRModel.AspNetUserClaims" Width="2.875" PointX="6.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBOCRModel.AspNetUserLogins" Width="3" PointX="6.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBOCRModel.AspNetUsers" Width="2.75" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DBOCRModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="DBOCRModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBOCRModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBOCRModel.Pictures" Width="3.25" PointX="2.875" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DBOCRModel.AspNetUsersPictures" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>